/* pages/san/san.wxss */
.swiper-tab{
    width: 100%;
    border-bottom: 2rpx solid #ccc;
    text-align: center;
    height: 7%;
    line-height: 88rpx;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}
.swiper-tab-item{
    width: 30%; 
    color:#000000;
}
.active{
    color:#000000;
    border-bottom: 4rpx solid #000000;
}
swiper{
  text-align: center;
  height: 100%;
}

page,
.page,
.page__bd{
    height: 100%;
}
.page__bd{
    padding-bottom: 0;
}
.weui-tab__content{
    padding-top: 60px;
    text-align: center;
}
.swiper-data {
  height:91%;
}

.blog-item {
  width: 100%;
  border-radius: 8px;
border-style: solid; 
border-width: 1px;
  height: 150rpx;
    background-image: url('http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg');
}

.blog-container {
    padding: 5rpx 15rpx 5rpx 15rpx;

}

.create-time {
  /* float: right; */
}

.item-title {
  /* float: right; */
}