<!--pages/san/san.wxml-->

<view class="swiper-tab">
  <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">博客</view>
  <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">播客</view>
  <view class="swiper-tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="clickTab">视频</view>
</view>
<view class="swiper-data">
  <swiper current="{{currentTab}}" duration="300" bindchange="swiperTab">
    <swiper-item>
      <view>
        <view>
          <view class='blog-item' bindtap='gotoBlog1'>
            <image class='blog-img1' src='http://pdeqfl4n4.bkt.clouddn.com/dark-night.jpg'></image>
            <view>冷冷夜里的一瞬间</view>
            <view>2018-02-04</view>
          </view>
        </view>
      </view>
    </swiper-item>
    <swiper-item>
      <view>暂时没有内容，看看视频吧</view>
    </swiper-item>
    <swiper-item>
      <view>
        <view class='vlog-item' bindtap='gotoVlog'>
          <image class='vlog-img'></image>
          <view>2018-first-half-year-182s</view>
          <view>2018-07-22</view>
        </view>
      </view>
    </swiper-item>
  </swiper>
</view>