.blog-item {
  height: 210rpx;
  margin: 10rpx 20rpx 10rpx 20rpx;
  border-style: solid;
  border-width: 2rpx;
  border-radius: 20rpx;
  border-color: #ccc;
  z-index: 1000;
}

.blog-img {
  background-size: cover;
  background-image: url('http://pdeqfl4n4.bkt.clouddn.com/vim-nano.png');
  width: 400rpx;
  height: 100rpx;
  border-radius: 20rpx 20rpx 0 0;
  clear: both;
  display: block;
  margin: auto;
}
