/* pages/wei/wei.wxss */
.wei-page {
  padding: 5rpx 15rpx 5rpx 15rpx;
}

.title-font {
  font-size: 50rpx;
}

.slide-image {
  width:160rpx;
  height:80rpx;
}

.s-item {
  width: 150rpx;
  height: 90rpx;
}

swiper {
  width: 50%;
  height: 90rpx;
}

.about-item {
  width: 30%;
  /* float: left; */
  position: absolute;
  height: 300rpx;
  border-radius: 8px;
border-style: solid; 
border-width: 2px;
}

.about-me {
  margin-left:5rpx;
}

.about-sit {
  /* float:inherit; */
  margin-left: 15rpx;
}

.about-chat {
 /* float: right; */
 margin-left:15rpx;
}

.about {
  margin: 0 center;
  float: center;
}