<view class="wei-page">
  <view class="about">
    <text class="title-font">关于</text>
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <view wx:for="{{imgUrls}}">
        <swiper-item class="s-item">
          <image src="{{item}}" class="slide-image"/>
        </swiper-item>
      </view>
    </swiper>
  </view>
  <view class="recent">
    <text class="title-font">内容</text>
    <button bindtap="changeIndicatorDots"> indicator-dots </button>
    <button bindtap="changeAutoplay"> autoplay </button>
    <slider bindchange="intervalChange" show-value min="500" max="2000" /> interval
    <slider bindchange="durationChange" show-value min="1000" max="10000" /> duration
  </view>

<view class="about">
<view class="about-item aboutt-me" width="30%" height="30px"></view>
<view class="about-item about-sit" width="30%" height="30px"></view>
<view class="about-item about-chat" width="30%" height="30px"></view>
</view>
</view>