.wei-view {
  /* width: 100%;
  height: 100%; *//* padding: 10rpx 15rpx 10rpx 15rpx; */
}

.about {
  /* width: 50%; */
  height: 150rpx;
  border-style: solid;
  border-width: 2rpx;
  border-radius: 15rpx;
  border-color: #ccc;
  background-position-x: center;
  background-position-y: center;
  background-size: cover;
}

.cat-title {
  margin-top: 10rpx;
  margin-left: 20rpx;
  margin-bottom: 10rpx;
  font-size: 50rpx;
}

.about-me {
  margin-left: 20rpx;
  margin-right: 10rpx;
  background-image: url('http://pdeqfl4n4.bkt.clouddn.com/about-me-bg.png');
}

.about-sit {
  margin-left: 10rpx;
  margin-right: 20rpx;
  background-image: url('http://pdeqfl4n4.bkt.clouddn.com/about-weibsit-bg.png');
}

.about-sns {
  margin-top: 20rpx;
  margin-left: 20rpx;
  margin-right: 10rpx;
  background-image: url('http://pdeqfl4n4.bkt.clouddn.com/about-sns-bg.png');
}

.about-thx {
  margin-top: 20rpx;
  margin-left: 10rpx;
  margin-right: 20rpx;
  background-image: url('http://pdeqfl4n4.bkt.clouddn.com/about-thx-bg.png');
}

.blog-item {
  height: 210rpx;
  margin: 10rpx 20rpx 10rpx 20rpx;
  border-style: solid;
  border-width: 2rpx;
  border-radius: 20rpx;
  border-color: #ccc;
  z-index: 1000;
}

.blog-img {
  background-size: cover;
  background-image: url('http://pdeqfl4n4.bkt.clouddn.com/vim-nano.png');
  width: 400rpx;
  height: 100rpx;
  border-radius: 20rpx 20rpx 0 0;
  clear: both;
  display: block;
  margin: auto;
}

.vlog-item {
  height: 410rpx;
  margin: 10rpx 20rpx 10rpx 20rpx;
  border-style: solid;
  border-width: 2rpx;
  border-radius: 20rpx;
  border-color: #ccc;
  z-index: 1000;
}

.vlog-img {
  background-position-x: center;
  background-position-y: center;
  background-size: cover;
  background-image: url('http://pdeqfl4n4.bkt.clouddn.com/dab3fd222677182f30f74947e573fb4208a561f2.jpg');
  	width: 100%;
	height: 300rpx;
    border-radius: 20rpx 20rpx 0 0;
}


